[33m46a0123[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Calculate using daily data
[33md0de66d[m å¿½ç•¥å¤§æ–‡ä»¶
[33m9a4b0dc[m ç§»é™¤å¤§æ–‡ä»¶
[33mae41cec[m rework_compute_day_by_day
[33m62f4498[m jie_ya
[33md108368[m[33m ([m[1;31msummer-camp/master[m[33m, [m[1;31msummer-camp/HEAD[m[33m)[m compute_day_by_day
[33m39d038b[m compute_day_by_day
[33m61a031e[m Add files via upload
[33mc391aa7[m solution to the work
[33m91bfc69[m new method to the home work
[33m30491d8[m xxxx
[33mb993efa[m æäº¤æ–‡ä»¶
